<html>
<head>
<style>

body
{
	background-color: black;
}

p
{
	color: cyan;
	text-align: right;
	font-family: 'Agency FB', arial;
	font-size: 25px;
}

h
{
	text-align: center;
	display: inline;
	color: white;
	text-transform: uppercase;
	text-shadow:5px 5px 5px deeppink;
	font-size: 100px;	
	font-family: 'Agency FB', arial;
}

a:link, a:visited
{
  	background-color: skyblue;
	border: none;
  	color: deeppink;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: 'Agency FB', arial;
	width: 95%; 
	border-radius: 12px; 
	text-align: center;
}

a:hover, a:active
{
	background-color: pink;
	text-decoration: underline;
}	

div {
  	background-color: teal;
  	width: 500px;
  	border: 15px solid white;
  	padding: 40px;
  	margin: 20px;
	font-family: 'Courier New', monospace;
}

</style>
</head>


<body>

<h>PORTFOLIO WEBPAGE</h>
<p>BY, MUKIL SENTHILKUMAR</p>
<a href="https://astro-msk/portfoliockgp/" >HOME</a>
<a href="https://astro-msk/portfoliockgp/myclicks" >MY CLICKS</a>
<a href="https://astro-msk/portfoliockgp/abtme" >ABOUT ME</a>
<div>Hey, I'm Mukil Senthilkumar, first year undergrad at ECE department. I'm from Namakkal, TamilNadu. I like binge listening to music, watching movies and 
play few games. This is my first webpage i made with codes, i would improve from this.
Thank you for checking my page.</div>
</body>
</html>
