<html>
<head>
<style>

body
{
	background-color: black;
}

p
{
	color: cyan;
	text-align: right;
	font-family: 'Agency FB', arial;
	font-size: 25px;
}

h
{
  	margin-left: auto;
  	margin-right: auto;
  	display: inline;
	color: white;
	text-transform: uppercase;
	text-shadow:5px 5px 5px deeppink;
	font-size: 100px;	
	font-family: 'Agency FB', arial;

}

a:link, a:visited
{
  	background-color: skyblue;
	border: none;
  	color: deeppink;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: 'Agency FB', arial;
	width: 95%; 
	border-radius: 12px; 
	text-align: center;
}

a:hover, a:active
{
	background-color: pink;
	text-decoration: underline;
}

div.gallery 
{
          margin: 5px;
	  border: 1px solid deeppink;
 	  float: left;
          width: 60%;
}

div.gallery:hover 
{
	  border: 1px solid cyan;
}

.center 
{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 60%;
}

div.gallery img {
 	 width: 100%;
 	 height: auto;
}

me
{
	color: white;
	font-family: 'Agency FB', arial;
	text-align: left;
	font-size: 30px;
}

</style>
</head>

<body>

<h>PORTFOLIO WEBPAGE</h>
<p>BY, MUKIL SENTHILKUMAR</p>
<a href="https://astro-msk.github.io/portfoliockgp/" >HOME</a>
<a href="https://astro-msk.github.io/portfoliockgp/myclicks" >MY CLICKS</a>
<a href="https://astro-msk.github.io/portfoliockgp/abtme" >ABOUT ME</a>
<div class="gallery">
  <a target="_blank" href="FB_IMG_1524118288855.jpg" class="center">
    <img src="FB_IMG_1524118288855.jpg" alt="A photo of me (Mukil)!!" width="600" height="200">
  </a>
</div>
<me>YAY!!!  That's me</me>

</body>
</html>

