<html>
<head>
<style>

body
{
	background-color: black;
}

p
{
	color: cyan;
	text-align: right;
	font-family: 'Agency FB', arial;
	font-size: 25px;
}

h
{
	text-align: center;
	color: white;
	text-transform: uppercase;
	text-shadow:5px 5px 5px deeppink;
	font-size: 100px;	
	font-family: 'Agency FB', arial;
}
a:link, a:visited 
{
  	background-color: skyblue;
	border: none;
  	color: deeppink;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: 'Agency FB', arial;
	width: 95%; 
	border-radius: 12px;
	text-align: center;
}

a:hover, a:active
{
	background-color: pink;
	text-decoration: underline;
}
n
{
	color: tomato;
	text-transform: uppercase;
	font-size: 25px;
	font-family: 'Agency FB', arial;
}
div.gallery {
  	margin: 5px;
	border: 1px solid deeppink;
	float: left;
 	width: 500px;
}

div.gallery:hover {
	border: 1px solid cyan;
}

div.gallery img {
  	width: 100%;
  	height: auto;
}

</style>
</head>

<body>

<h>PORTFOLIO WEBPAGE</h>
<p>BY, MUKIL SENTHILKUMAR</p>
<a href="https://astro-msk.github.io/portfoliockgp/" >HOME</a>
<a href="https://astro-msk.github.io/portfoliockgp/myclicks" >MY CLICKS</a>
<a href="https://astro-msk.github.io/portfoliockgp/abtme" >ABOUT ME</a>
<n>Here are some of my clicks</n>
<div class="gallery">
  <a target="_blank" href="FullSizeRender.jpg">
    <img src="FullSizeRender.jpg" alt="PIC1" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_20170923_115510.jpg">
    <img src="IMG_20170923_115510.jpg" alt="PIC2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_0365.jpg">
    <img src="IMG_0365.jpg" alt="PIC3" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_20170921_093759.jpg">
    <img src="IMG_20170921_093759.jpg" alt="PIC4" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMG20201129183422.jpg">
    <img src="IMG20201129183422.jpg" alt="PIC5" width="600" height="400">
  </a>c
</div>
<div class="gallery">
  <a target="_blank" href="IMG20201223072244.jpg">
    <img src="IMG20201223072244.jpg" alt="PIC6" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMG20210109175432.jpg">
    <img src="IMG20210109175432.jpg" alt="PIC7" width="600" height="400">
  </a>
</div>


</body>
</html>
